<!DOCTYPE html>


<html lang="pt-Br">
  <head>
    <meta chaset="utf-8" />
    <meta name = "viewport" content="width=device-width, initial-scale = 1" />
    <meta name="author" content="Vinicius França" />
    <meta charset="utf-8"/>
    <title>Os Invisíveis</title>

    <!--Css links-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="style.css" rel="stylesheet" />

    <!--CDN Files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>

    <!--Local Files-->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="dataPodCast.json"></script>

  </head>

  <body>
    <div class="conteiner-fluid">
      <!--Secao de menus-->
      <div class="row menu">
        <div class="col-md-1" id="sec-menu-iphone">
          <a onclick="showMenu()" style="float: right;">&#9776;</a>
        </div>
        <div class="col-md-11" id="sec-menu-desktop">
          <a href="#home">INICIO</a>
          <a href="#sec-podcast">PODCAST</a>
          <a href="#sec-gameplays">GAMEPLAYS</a>
          <a href="#sec-esport">E-SPORTS</a>
          <a href="#sec-redesocial">REDE SOCIAL</a>
        </div>
      </div>

      <!--Secao de Podcast-->
      <div class="row title"><b>PODCAST</b></div>
      <div class="row" id="sec-podcast">
        <div class="col-md-6">
            <div class="content-wrap overflow-y:auto">
              <table id="tablePodcast">
                <tbody>
                </tbody>
              </table>
            </div>
        </div>
        <div class="col-md-6">
            <div class="content-wrap">
              <div class="video-wrapper"><iframe width="100%" height="auto" src="https://www.youtube.com/embed/z9Ul9ccDOqE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
        </div>
      </div>

      <!--Secao de Gameplays-->
      <div class="row title"><b>GAMEPLAYS</b></div>
      <div class="row"  id="sec-gameplays">
        <div class="col-sm-6">
            <div class="content-wrap">
              <table id="tableGameplays">
                <tbody>
                </tbody>
              </table>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="content-wrap">
              <div class="video-wrapper"><iframe width="100%" height="auto" src="https://www.youtube.com/embed/z9Ul9ccDOqE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
        </div>
      </div>

      <!--Secao de E-Sports-->
      <div class="row title"><b>E-SPORTS</b></div>
      <div class="row" id="sec-esport">
        <div class="col-md-6">
            <div class="content-wrap">
              <table id="tableEsport">
                <tbody>
                </tbody>
              </table>
            </div>
        </div>
        <div class="col-md-6">
            <div class="content-wrap">
              <div class="video-wrapper"><iframe width="100%" height="auto" src="https://www.youtube.com/embed/z9Ul9ccDOqE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
        </div>
      </div>

      <!--Secao de Rede-Social-->
      <div class="row">
        <div class="col-md content-wrap text-center" id="sec-redesocial">
            <ul class="list-inline social">
              <li class="list-inline-item">
                <a href="mailto:osinvisiveisGM@gmail.com" target="_blank"><i class="fa fa-envelope-o" style="color:black;font-size: 40px;"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.twitch.tv/osinvisiveisgm" target="_blank"><i class="fa fa-twitch" style="color:black;font-size: 40px;"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UC1IjlfJrCyDNt_K0Zm5Qwew" target="_blank"><i class="fa fa-youtube-square" style="color:black;font-size: 40px;"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/invisiveis.gm.7" target="_blank"><i class="fa fa-facebook-official" style="color:black;font-size: 40px;"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/invisiveis_GM" target="_blank"><i class="fa fa-twitter-square" style="color:black;font-size: 40px;"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-cc-paypal" style="color:black;font-size: 40px;"></i></a>
              </li>
            </ul>
        </div>
      </div>

    </div>
  </body>

</html>
