body{
  text-align: justify;
  background-color: black;
  font-family: 'Exo 2', sans-serif;
}

table {
    width: 100%;
    display:block;
}

tbody {
    display: inline-block;
    width: 100%;
    overflow-y: auto;
    padding: 10px;
    background-color: black;
    border: 2px solid white;
}

td a{
  text-decoration: none;
  color: blue;
}

tbody::-webkit-scrollbar {
    width: 1em;
}

tbody::-webkit-scrollbar-button  {
    background-color: white;
}

tbody::-webkit-scrollbar-thumb {
  border-left: 1px solid white;
  background-color: black;
}

tbody::-webkit-scrollbar-track-piece {
  background-color: white;
}

tr, td, button{
  width: 1%;
  white-space: pre-line;
}

button:active{
  opacity: 0.5;
}

button:hover{
  color: white;
  background: black;
}

button:visited{
  color: blue;
  background: red;
}

a{
  text-decoration: none;
  color: white;
}

a:hover{
  text-decoration: none;
  color: white;
  text-shadow: 0px -3px 10px rgba(0, 0, 0, 1);
}

.title {
  color:white;
  padding-left:35px;
  background: black;
}

#sec-menu-desktop, .title b{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background: black;
  background: rgba(122,49,0,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(122,49,0,1) 0%, rgba(0,0,0,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(122,49,0,1)), color-stop(100%, rgba(0,0,0,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(122,49,0,1) 0%, rgba(0,0,0,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(122,49,0,1) 0%, rgba(0,0,0,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(122,49,0,1) 0%, rgba(0,0,0,1) 100%);
  background: radial-gradient(ellipse at center, rgba(122,49,0,1) 0%, rgba(0,0,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a3100', endColorstr='#000000', GradientType=1 );
}

#sec-menu-desktop a{
  color: white;
  font-size: 20px;
  padding-left: 20px;
  display: inline;
}

#sec-menu-iphone{
  color: white;
  display: none;
}

#sec-menu-iphone a{
  font-size: 30px;
  padding-left: 5%;
  padding-right: 5%;
}

#sec-podcast{
  background-color: black;
}

#sec-gameplays{
  background-color: black;
}

#sec-esport{
  background-color: black;
}

#sec-redesocial{
  background-color: white;
}

.content-wrap{
  padding: 20px;
  height: 56.25%;
}

.video-wrapper{
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.video-wrapper iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid white;
}

.social li{
  padding-left: 40px;
  padding-top: 20px;
}

@media (max-width:700px){
  #sec-menu-desktop{
    display: none;
    float:left;
  }
  #sec-menu-desktop a{
    display: block;
  }
  #sec-menu-iphone{
    display: inline;
  }
}

@media (min-width:700px){
  #sec-menu-desktop{
    display: inline;
  }
  #sec-menu-iphone a{
    display: none;
  }
}
